# # core url for project 
# REACT_APP_API_URL=https://api.example.com
# REACT_APP_API_KEY=your_api_key_here

# # Don't add `/` after the URL
# REACT_APP_REST_API_ENDPOINT="http://localhost:5000/api"
# REACT_APP_SHOP_URL="http://localhost:3000"

# # Application Mode and Authentication key
# APPLICATION_MODE=production
# REACT_APP_AUTH_TOKEN_KEY=AUTH_CRED

# # Default Language
# REACT_APP_DEFAULT_LANGUAGE=en

# # Multilang
# # Before enabling multilingual make sure your API supports multilingual
# REACT_APP_ENABLE_MULTI_LANG=false
# REACT_APP_AVAILABLE_LANGUAGES=en

# # API Key for third party service
# REACT_APP_GOOGLE_MAP_API_KEY=
